{
  "expo": {
    "name": "GeneratorTracker",
    "slug": "GeneratorTracker",
    "version": "2.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "generatortracker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuri-val.generatortracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#151718"
      },
      "package": "com.yurival.GeneratorTracker",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26c15560-de76-4f7c-84d9-819ab9db0a5a"
      }
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
